Exception: STATUS_ACCESS_VIOLATION at eip=004014DE
eax=FFFFFFFF ebx=61210B26 ecx=006702F8 edx=00000000 esi=61210B2F edi=00000000
ebp=0022CD58 esp=0022CCC0 program=D:\misc\snippets\mmap\mmap.exe, pid 4340, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CD58  004014DE  (61210B2F, 0022CD80, 0022CDA8, 61006DDA)
0022CD68  0040195C  (0022D008, 00000002, 611A0CCE, 61006DDA)
0022CDA8  61006DDA  (00000000, 0022CDE0, 610066E0, 7FFDF000)
End of stack trace
