u	11193	www.lkharitonov.com/lmkblog/video/early/parade	1	118	0	0	1	feed night
u	187	www.ua.all-biz.info/buy/goods/?group=1055620	1	19	0	0	1	скутер
u	35	www.infiniti.ru/	1	0	0	0	1	инфинити
u	5	megalyrics.ru/about/the-pretty-reckless.htm	1	10	0	0	1	the pretty reckless
u	29414	site-best.ucoz.ru/load/titanik_2_titanic_ii_2010_dvdrip_skachat_besplatno/12-1-0-1366	1	4	0	0	1	титаник rmx музыка скачать бесплатно
u	213	video.tut-zaycev.net/films/lubov_morkov2.php	1	3	0	0	0	с днем рождения
u	162	video.mail.ru/mail/lero2891/14092/14100.html	2	5	0	0	1	гидропонка ft адик 228 и витя classic-таких полно
q	7	1	0	1	дети пикасо скачать
u	235	mp3.byxou.ru/index.php?p=%D0%E0%E7%ED%EE%E5	1	0	1	0	1	dj next - отрыв от земли
u	11077	fotofoto3.ucoz.ru/blog/1-0-19	1	9	0	0	1	а я и не знал -киркоров песня
q	187	3	1	0	елена ваенга
u	75	www.muznarod.net/song/25220	1	8	0	0	1	скачать песни перца
u	39	www.tut-zaycev.net/rus-v/viktoriya_dayneko-ya_prosto_srazu_ot_tebya_uydu.php	1	0	0	0	0	виктория дайнеко
u	42	privet.ru/user/Elviraarabi	1	22	0	0	1	песня эльвира
u	47	www.stas-mihaylov.ru/	1	0	0	0	1	стас михйлов
u	29412	radio.uvaga.by/?page=play&id=1516	1	5	0	0	1	3xl promo эй детка скачать бесплатно мп3 до 4 мб
u	77	www.notamusic.net/music/id/8553	2	1	0	0	1	гоша куценко музыка корвалол mp3 бесплатно без регистрации и смс
q	149	1	0	0	lara
u	10811	www.tut-zaycev.net/rus-m/maksim-vesna.php	1	0	0	0	0	весна
q	213	1	1	1	.manele vechiadrian minuneadi de vito
