#!/bin/sh

# This is an example config for Webmaster Console.
# There are two versions of this config: production and development one.
# This example is not used directly, so it may be out-of-date a little.

# This is a production version of file 

#-------------------- Common --------------------#
WMC_USER=wmcuser
SU_PARAMS="-c worm"
WMCONSOLE_HOME=/place/wmconsole

HOSTNAME=`hostname`
SHORT_HOSTNAME=`hostname -s`

WMC_NS_PATH=Yandex/WMConsole
WMC_NS_SUFFIX=.id

NAME_SERVICE=corbaloc:iiop:1.2@wmc-02.yandex.ru:2809/NameService

USER_DB_USER="user_rw"
USER_DB_PASSWORD="AhH8ook1thie"
USER_DB_HOST="wmc-02.yandex.ru"
USER_DB_NAME="robot"
USER_DB_URL="$USER_DB_USER:$USER_DB_PASSWORD@$USER_DB_HOST:3306/$USER_DB_NAME"

HOST0_DB_USER="host_rw"
HOST0_DB_PASSWORD="jaemelai3aiX"
HOST0_DB_HOST="wmc-02.yandex.ru"
HOST0_DB_NAME="host_02"
HOST0_DB_URL="$HOST0_DB_USER:$HOST0_DB_PASSWORD@$HOST0_DB_HOST:3306/$HOST0_DB_NAME"

HOST1_DB_USER="host_rw"
HOST1_DB_PASSWORD="jaemelai3aiX"
HOST1_DB_HOST="wmc-01.yandex.ru"
HOST1_DB_NAME="host_01"
HOST1_DB_URL="$HOST1_DB_USER:$HOST1_DB_PASSWORD@$HOST1_DB_HOST:3306/$HOST1_DB_NAME"

HOST_DB_URLS=$HOST0_DB_URL,$HOST1_DB_URL

NOTIFIER_URL="http://wmcnotifier.http.corba.yandex.net/notifier/notify.xml"

BERKANAVT_BIN=/Berkanavt/bin/scripts
YR=$BERKANAVT_BIN/yr
HTARCLOOKUP=$BERKANAVT_BIN/htarclookup

#-------------------- WMCLoader -----------------#
WMCLOADER_HOME=$WMCONSOLE_HOME/loader

WMCLOADER_PORT=33511
WMCLOADER_NS_PREFIX=WMCLoader_

BACKUP_ROOT=/Berkanavt/archive/
BACKUP_SUFFIX=/workdata

#-------------------- WMCUpdater ----------------#
WMCUPDATER_HOME=$WMCONSOLE_HOME/updater

WMCUPDATER_INPUT_FILE_PREFIX=$WMCUPDATER_HOME/hosts_to_update

#-------------------- WMCHostInfoUpdater ----------------#
WMCHOST_INFO_UPDATER_HOME=$WMCONSOLE_HOME/hostinfo

WMCHOST_INFO_UPDATER_INPUT_FILE=$WMCHOST_INFO_UPDATER_HOME/segments.txt

WMCHOST_INFO_UPDATER_DAT_FILE_TEMPLATE=/Berkanavt/HostStat/%s.host.dat

#-------------------- WMCSpamNotifier ----------------#
WMCSPAM_NOTIFIER_HOME=$WMCONSOLE_HOME/spamnotifier

WMCSPAM_NOTIFIER_INPUT_SPAM_FILE=$WMCSPAM_NOTIFIER_HOME/wmc-badforum-examples.txt
WMCSPAM_NOTIFIER_INPUT_XSS_FILE=$WMCSPAM_NOTIFIER_HOME/wmc-xss-samples.txt
WMCSPAM_NOTIFIER_INPUT_HIDDEN_TEXT_FILE=$WMCSPAM_NOTIFIER_HOME/wmc-mfas-pharma-samples.txt

#-------------------- WMCVirusWarning -------------#
WMCVIRUSWARNING_HOME=$WMCONSOLE_HOME/viruswarning

#-------------------- WMCTopLoader ----------------#
WMCTOPLOADER_HOME=$WMCONSOLE_HOME/top

WMCTOPLOADER_CHECKINPUT_PROGRAM=WMCTopCheckInput
WMCTOPLOADER_GETHOSTS_PROGRAM=WMCTopGetHosts
WMCTOPLOADER_GETTOPS_PROGRAM=WMCTopGetTops
WMCTOPLOADER_LOADTOPS_PROGRAM=WMCTopLoadTops
WMCTOPLOADER_REDUCETOPS_PROGRAM=WMCTopReduceTops

WMCTOPLOADER_MR_SERVER=abies00:8013 
WMCTOPLOADER_MR_TABLE_TEMPLATE=clicks_shows/%s_%s/raw/filtered/web
WMCTOPLOADER_PROXY_HOST=http://larix05:8081
WMCTOPLOADER_DELAY=5

#-------------------- WMCDispatcher -------------#
WMCDISPATCHER_HOME=$WMCONSOLE_HOME/dispatcher

WMCDISPATCHER_PORT=33510
WMCDISPATCHER_BALANCE=wmcdisp.search.yandex.net

HOST_CONFIG=/Berkanavt/database/config/host.cfg
MIRRORS_CONFIG=/Berkanavt/database/config/mirrors.res
ROBOT_FILTERS=/Berkanavt/filter/filter.so
DICTIONARY=/Berkanavt/database/recogn.dict
FILTERED_URLS=/Berkanavt/addurl/filter/urls.txt

WMCDISPATCHER_NS_NAME=WMCDispatcher
WMCDISPATCHER_LOADER_NS_TEMPLATE=$WMC_NS_PATH/$WMCLOADER_NS_PREFIX%s$WMC_NS_SUFFIX

#-------------------- WMCSitemapLoader ----------#
WMCSITEMAPLOADER_HOME=$WMCONSOLE_HOME/sitemaploader

#-------------------- WMCSitemapFetcher ---------#
WMCSITEMAPFETCHER_HOME=$WMCONSOLE_HOME/sitemapfetcher

#-------------------- WMCGeoClassifier ----------#
WMCGEOCLASSIFIER_HOME=$WMCONSOLE_HOME/geoclassifier
REGIONS_LIST_FILE=$WMCGEOCLASSIFIER_HOME/data/regions/regionsUTF8.txt
CATFILTER_FILE=$WMCGEOCLASSIFIER_HOME/data/in/filter.obj

#-------------------- WMCOffline ----------------#
WMCOFFLINE_HOME=$WMCONSOLE_HOME/offline

WMC_OFFLINE_DEST_SERVER=links1b.corba.yandex.net
WMC_OFFLINE_DEST_MODULE=link

WMCOFFLINEMANAGER_HOME=$WMCOFFLINE_HOME/manager
WMCOFFLINEMANAGER_LOCKS_HOME=$WMCOFFLINEMANAGER_HOME/locks
WMCOFFLINEMANAGER_HOST=wmc-02

WMCGET_TIMEOUT=28800
WMCGET_HOME=$WMCOFFLINE_HOME/get
WMCGET_SEGMENTS_DIR=$WMCGET_HOME/segments
WMCGET_LOCAL_LOCKS=$WMCOFFLINEMANAGER_LOCKS_HOME/get
WMCGET_REMOTE_LOCKS=$WMC_USER@$WMCOFFLINEMANAGER_HOST:$WMCGET_LOCAL_LOCKS
WMCGET_LOG_FILE=$WMCGET_HOME/WMCGet.log

WMCPROCESS_TIMEOUT=7200
WMCPROCESS_HOME=$WMCOFFLINE_HOME/process
WMCPROCESS_FILES_OUTPUT_PATH=$WMCPROCESS_HOME/files
WMCPROCESS_FILES_INPUT_PATH=$WMCPROCESS_HOME/input
WMCPROCESS_LOCAL_LOCKS=$WMCOFFLINEMANAGER_LOCKS_HOME/process
WMCPROCESS_REMOTE_LOCKS=$WMC_USER@$WMCOFFLINEMANAGER_HOST:$WMCPROCESS_LOCAL_LOCKS
WMCPROCESS_LOG_FILE=$WMCPROCESS_HOME/WMCProcess.log

WMCSECRETSTRING_HOME=$WMCOFFLINE_HOME/secretstring
WMC_SS_SLEEP=3600
WMC_SS_DEST_MODULE=secretstring
WMC_SS_DESTINATION=rsync://$WMC_USER@$WMC_OFFLINE_DEST_SERVER/$WMC_SS_DEST_MODULE

ROBOTDB_PATH=$BACKUP_ROOT/$segment/$BACKUP_SUFFIX

NODES=`$HTARCLOOKUP -a`
# deprecated:
SEGMENTS=`$HTARCLOOKUP -a`

WMC_SS_DESTINATION1=rsync://$WMC_USER@ '$WMC_OFFLINE_DEST_SERVER/' \\$$WMC_SS_DEST_MODULE

